sonar.projectKey=adegbengaagoro_etz-encryptor
sonar.organization=adegbengaagoro

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=etz-encryptor
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Configure the test reporter
sonar.testExecutionReportPaths=reports/etzEncryptor-test-report.xml

# Configure Sonar to import the test results
sonar.genericcoverage.unitTestReportPaths=test-report.xml

# Test File Inclusions
sonar.test.inclusions=tests/*.js
